# $ cp .env-example .env
# fill out your values

# leave this commented out unless you really want to change
# where to look for the config file (e.g. you're running it outside a container)
#CONFIG_FILE=/config.yaml

NR_ACCOUNT_ID=1234567
NR_API_KEY=xxx
# only add your own custom url if you specifically need to
# e.g. your account is in a different region than the default
#NR_API_URL=https://insights-collector.eu01.nr-data.net

DATABASE_URL=user:password@tcp(127.0.0.1:3306)/information_schema
