# $ cp .env-example .env
# fill out your values

NEW_RELIC_ACCOUNT_ID=1234567
NEW_RELIC_INSIGHTS_INSERT_KEY=xxx
NEW_RELIC_REGION=eu

DATABASE_URL=user:password@tcp(127.0.0.1:3306)/information_schema
# or provide auth separately
#DATABASE_USERNAME=user
#DATABASE_PASSWORD=password
